spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=password

mailjet.api.key=key
mailjet.api.secret=secret

server.port=8443
server.ssl.key-store=${user.home}/terracotta.jks
server.ssl.key-store-password=Terrac0tta
server.ssl.keyAlias=terracotta

spring.security.oauth2.client.registration.okta.client-id=your-okta-id
spring.security.oauth2.client.registration.okta.client-secret=your-okta-secret
spring.security.oauth2.client.provider.okta.authorization-uri=https://your-dev-account.oktapreview.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://your-dev-account.oktapreview.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://your-dev-account.oktapreview.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://your-dev-account.oktapreview.com/oauth2/v1/keys