spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=password

mailjet.api.key=key
mailjet.api.secret=secret

network.proxied=false

system.version=1.0
system.username=system
system.password=$2a$10$BOGxnTPo4pel3TMvKEM0juIyBajgLkd/M894zZXYbTKm9u/DeYaMm

# if you want to have fun trying to crack the above password,
# it is five different English words long and has the pattern:

# wwww wwwww wwww wwwww wwww (nospaces)

# When I was a professor, one of the assignments was to crack this password, though they only had to use MD5 not BCrypt

# otherwise, scroll down for the password
























































































# manyhandsmakelightwork

