spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=password

mailjet.api.key=key
mailjet.api.secret=secret

server.port=8443
server.ssl.key-store=${user.home}/terracotta.jks
server.ssl.key-store-password=Terrac0tta
server.ssl.keyAlias=terracotta